FROM ubuntu:22.04 as builder

# Install Dependencies
RUN apt-get update && \
    apt-get install -y libyaml-cpp-dev build-essential pkg-config cmake git pigz && \
    apt-get clean -y && apt-get autoclean -y && apt-get autoremove -y

# Get dcm2niix from github and compile
RUN cd /tmp 
COPY . dcm2niix
RUN cd dcm2niix && mkdir build && cd build && \
    cmake -DBATCH_VERSION=ON .. && \
    make -j8 && make install


RUN mkdir -p /deps
RUN ldd /dcm2niix/build/bin/dcm2niibatch | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /dcm2niix/build/bin/dcm2niibatch /dcm2niix/build/bin/dcm2niibatch
ENV LD_LIBRARY_PATH=/deps
